In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
urls = [
    "https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/customers_final.csv",
    "https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/engagements_final.csv",
    "https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/marketing_final.csv",
    "https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/transactions_final.csv"
]

dataframes = []

# Loop through each URL and read the CSV file into a DataFrame
for url in urls:
    df = pd.read_csv(url)
    dataframes.append(df)

# Concatenate all DataFrames into a single DataFrame
df = pd.concat(dataframes, ignore_index=True)

# Display the combined DataFrame
print(df)

        customer_id   join_date last_purchase_date   age  gender  \
0                 1  2023-11-20         2024-03-17  56.0  Female
1                 2  2021-09-08         2023-10-25   NaN    Male
2                 3  2021-06-01         2022-11-27   NaN     NaN
3                 4  2022-01-01         2022-09-01  29.0    Male
4                 5  2022-01-24         2023-06-02   NaN    Male
...             ...         ...                ...   ...     ...
174740        10000         NaN                NaN   NaN     NaN
174741        10000         NaN                NaN   NaN     NaN
174742        10000         NaN                NaN   NaN     NaN
174743        10000         NaN                NaN   NaN     NaN
174744        10000         NaN                NaN   NaN     NaN

                 location  number_of_site_visits  number_of_emails_opened  \
0       North Shannonbury                    NaN                      NaN
1               Hillville                    NaN                      NaN
2        North Latoyatown                    NaN                      NaN
3               Grossstad                    NaN                      NaN
4        East Matthewfort                    NaN                      NaN
...                   ...                    ...                      ...
174740                NaN                    NaN                      NaN
174741                NaN                    NaN                      NaN
174742                NaN                    NaN                      NaN
174743                NaN                    NaN                      NaN
174744                NaN                    NaN                      NaN

        number_of_clicks  campaign_id response promotion_type campaign_date  \
0                    NaN          NaN      NaN            NaN           NaN
1                    NaN          NaN      NaN            NaN           NaN
2                    NaN          NaN      NaN            NaN           NaN
3                    NaN          NaN      NaN            NaN           NaN
4                    NaN          NaN      NaN            NaN           NaN
...                  ...          ...      ...            ...           ...
174740               NaN          NaN      NaN            NaN           NaN
174741               NaN          NaN      NaN            NaN           NaN
174742               NaN          NaN      NaN            NaN           NaN
174743               NaN          NaN      NaN            NaN           NaN
174744               NaN          NaN      NaN            NaN           NaN

        transaction_id transaction_date  transaction_amount product_category
0                  NaN              NaN                 NaN              NaN
1                  NaN              NaN                 NaN              NaN
2                  NaN              NaN                 NaN              NaN
3                  NaN              NaN                 NaN              NaN
4                  NaN              NaN                 NaN              NaN
...                ...              ...                 ...              ...
174740        129541.0       2023-05-27              371.70       Home Goods
174741        129542.0       2023-06-11             1245.23      Electronics
174742        129543.0       2023-06-28              745.74      Electronics
174743        129544.0       2023-07-21              587.37       Home Goods
174744        129545.0       2023-07-03              452.07       Home Goods

[174745 rows x 17 columns]

In [5]:
df.describe()

,customer_id,age,number_of_site_visits,number_of_emails_opened,number_of_clicks,campaign_id,transaction_id,transaction_amount
count,174745.000000,8991.000000,10000.000000,10000.000000,10000.000000,25200.000000,129545.000000,129545.000000
mean,4998.931466,43.467467,100.111900,39.862100,19.725300,12600.500000,64773.000000,597.287659
std,2882.716056,15.094380,118.625052,46.511719,22.975083,7274.757728,37396.564648,491.564174
min,1.000000,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.020000
25%,2496.000000,30.000000,15.000000,6.000000,3.000000,6300.750000,32387.000000,228.320000
50%,5004.000000,44.000000,53.000000,22.000000,11.000000,12600.500000,64773.000000,438.380000
75%,7481.000000,57.000000,141.000000,57.000000,28.000000,18900.250000,97159.000000,846.980000
max,10000.000000,69.000000,711.000000,303.000000,142.000000,25200.000000,129545.000000,1999.990000

In [18]:
age = df['age']

In [19]:
age.describe()

count    8991.000000
mean       43.467467
std        15.094380
min        18.000000
25%        30.000000
50%        44.000000
75%        57.000000
max        69.000000
Name: age, dtype: float64